<!DOCTYPE kpartgui>
<effect tag="brightness" id="fade_to_black" type="video" unique="1">
	<name>Fade to Black</name>
	<description>Fade video to black</description>
	<author>Charles Yates</author>
	<parameter type="position" name="in" max="0" min="0" default="-%fade">
		<name>Duration</name>
	</parameter>
	<parameter type="fixed" name="out" max="99999" min="0" default="%out">
		<name>Out</name>
	</parameter>
	<parameter type="fixed" name="start" max="1" min="1" default="1">
		<name>Start</name>
	</parameter>
	<parameter type="fixed" name="end" max="0" min="0" default="0">
		<name>End</name>
	</parameter>
</effect>
